<!DOCTYPE html> 
<html> 
	<head> 
	<title>Twitter</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="jquery.mobile-1.1.0/jquery.mobile-1.1.0.css" />
	<script src="jquery.mobile-1.1.0/jquery-1.7.2.min.js"></script>
	<script src="jquery.mobile-1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head> 
<body> 

<div data-role="page">

	<div data-role="header">
		<h1>Tweets Feed</h1>
		<a href="index.html" data-role="button" data-inline="true" data-theme="b" class="ui-btn-right">Home</a>
	</div><!-- /header -->

	<div data-role="content">	
		<div class="content-primary">	
		<ul data-role="listview" class="ui-listview">
			<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c" class="ui-btn ui-btn-up-c ui-btn-icon-right ui-li-has-arrow ui-li ui-li-has-thumb">
				<img src="img/TedTumb.jpg" class="ui-li-thumb">
				<h3 class="ui-li-heading">Broken Bells</h3>
				<p class="ui-li-desc">Broken Bells</p>
			</a></li>
			<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-li-has-thumb ui-btn-hover-c ui-btn-down-c">
				<img src="img/ConanTumb.jpg" class="ui-li-thumb">
				<h3 class="ui-li-heading">Warning</h3>
				<p class="ui-li-desc">Hot Chip</p>
			</a></li>
		</ul>
		</div>
		
	</div><!-- /content -->

</div><!-- /page -->

</body>
</html>
