<div id="container">
     <div class="timeline-head">
        <img src="images/larrybird.png" alt="Twitter" class="larrybird">
        <div class="title">Sign up</div>
      </div>

      <div id="main_content">
        <div class="signup-body">
  <form action="" method="">
    <div class="inputs">
      <div class="signup-container full_name">
        <div class='signup-field-head'>Full name</div>
        <div class="signup-field">
          <input autocomplete="off" class="signup-input" id="fullname" name="fullname" placeholder="Larry Bird" type="text" value="">
        </div>
      </div>
      <div class="signup-container email">
        <div class='signup-field-head'>Email</div>
        <div class="signup-field">
          <input autocomplete="off" class="signup-input" id="email" name="email" placeholder="name@example.com" type="email" value="">
        </div>
        <div class="signup-checkmark"></div>
      </div>
      <div class="signup-container username">
        <div class='signup-field-head'>Username</div>
        <div class="signup-field">
          <input autocomplete="off" class="signup-input" id="username" name="username" placeholder="@name" type="text" value="">
        </div>
        <div class="signup-checkmark"></div>
      </div>
      <div class="signup-container password">
        <div class='signup-field-head'>Password</div>
        <div class="signup-field">
          <input autocomplete="off" class="signup-input" id="password" name="password" placeholder="••••••" type="password">
        </div>
        <div class="signup-checkmark"></div>
      </div>
    </div>
    <div class="signup-button">
      <a href="home.html" class="signup button submit" type="submit">Sign up</a>
    </div>
  </form>
</div>
</div>
    <div class="footer">
        <div class="signin signup-field-hint"><a href="SignIn.html">Sign in</a></div>
        <div class="copyright">&copy; Ido & Dor</div>
    </div>
    </div>
